# API_KEY_GETOUTLINE=ol_api_w7Rn97Gdbew1xmqwKW3xlriAXE2TaLfSfQCa5n #personal
API_KEY_GETOUTLINE=ol_api_4LgHbRBHXMrhpk6b0DOgT3ClWedU1WbS2zMVzp
ID_COLLECTIONS_DOCUMENTS=2dbbface-1999-4243-a880-8885d70db5b0
NEXT_BASE_URL_BACK=https://nodejs.softwaretributario.com:7038